# vc-controller.service 파일

[Unit]
Description=Vehicle Computer Joystick Input Service
After=vc-rfcomm0.service
Requires=vc-rfcomm0.service

# 이렇게 하면 부팅 시 항상 vc-rfcomm0.service → vc-controller.service 순서로 실행

[Service]
Type=simple
User=hj
Group=hj
WorkingDirectory=/home/hj/vc_software/controller_input

# rfcomm0이 나타날 때까지 대기
ExecStartPre=/bin/bash -c 'for i in {1..10}; do [ -e /dev/rfcomm0 ] && exit 0; sleep 2; done; exit 1'

ExecStart=/usr/bin/python3 /home/hj/vc_software/controller_input/joystick_service.py
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
